<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/vv">


    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/but"
        android:onClick="adminlog"
        android:text="Admin"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="74dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/but"
        android:textColor="#FFFFFF"
        android:onClick="userlog"
        android:text="Traffic Police" />

    <Button
        android:id="@+id/button3"
        android:layout_width="229dp"
        android:layout_height="88dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/but"
        android:onClick="Cplog"
        android:text="Cammon Public"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="141dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/but"
        android:onClick="Vlog"
        android:text="vialator"
        android:textColor="#FFFFFF" />
</RelativeLayout>