<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TFLog"
    android:background="@drawable/tf">

    <EditText
        android:id="@+id/uid"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Enter Service NUmber"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/upass"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="Enter  Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg_user"
        android:layout_width="114dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/ll"
        android:onClick="tfLog"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="USER LOGIN HERE"
        android:textSize="25dp"
        android:textColor="#00ffcc"/>
</RelativeLayout>