<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CP_Log"
    android:background="@drawable/cp">
    <EditText
        android:id="@+id/cpusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:hint="Enter Your UserName"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/cppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Yor Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:onClick="cpLog"
        android:text=""
        android:textSize="15dp"
        android:background="@drawable/loo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textColor="#FFFFFF"

        android:text="Cammon Public  Login Here"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/cr_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="18dp"
        android:text="New User ?Click Here To Register"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</RelativeLayout>