<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cphome"
            android:title="Home" />
        <item
            android:id="@+id/ucmp"
            android:title="Upload Complaint" />
        <item
            android:id="@+id/uvideo"
            android:title="Upload Video Complaint" />
        <item
            android:id="@+id/cplogout"
            android:title="Logout" />

    </group>



</menu>
